<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rust Games Easily - RustFest Zürich 2017</title>
    <style>
     html, body {
       color: #333;
     }
     p, li {
       font-size: 24px;
       line-height: 1.5;
     }
     .center h1, .center h2, .center h3 {
       line-height: 1.5;
     }
     h1 {
       margin-bottom: 1em;
     }
     img {
       width: 100%;
     }
     blockquote {
       margin: 0;
       padding: .1rem 1rem;
       color: #666;
       border-left: 5px solid #666;
     }
     .img-s {
       display: inline-block;
       width: 70px;
       height: auto;
       vertical-align: middle;
     }
     .img-m {
       display: block;
       margin: auto;
       width: 350px;
       height: auto;
       vertical-align: middle;
     }
     a,
     a:visited {
       color: inherit
     }
     a:hover,
     a:focus,
     a:active {
       color: #09D4B0;
     }
    </style>
  </head>
  <body>
    <textarea id="source">

      class: center, middle

      # Making Rust Games Easily

      RustFest Zürich 2017

      ---

      ## $ whois lisapassing

      --

      - I'm a web developer at Travis CI .img-s[![Mr T](assets/travisci.png)]

      --

      - I like playing and making games, hackathons and game jams

      --

      - I talked about games in Rust at Rustfest Kyiv \o/

      ---


      # RustFest Zürich

      --

      > "They had the chance to call it RöstiFest and didn't?!"

      > @igorwhilefalse

      --

      .img-m[![röstifest sticker](assets/roestifest-sticker.png)]

      ---

      ## April in Kyiv

      --

      Screenshot of mentioning ggez

      ---

      ## GGEZ

      --

      - Good games easily

      --

      - inspired by [lua's love2d](https://love2d.org)

      --

      - library for 2d games

      --

      - events, drawing, sound included

      --

      - plugin system in the making

      ---

      ## The Plan

      --

      Walk through the making of a small 2d game

      --

      semi-live code

      ![screenshot of proposal](/assets/prop)

      --

      live code??

      ![screenshot speaker announcement](assets/ann)

      ---

      ## A game about what?

      --

      ![screenshot Beyonce holdup](assets/hold)

      ---

      layout: true

      ## Hold up

      ---

      ![Beyonce walking with a baseball bat](asstes/bat)

      ---

      ![Beyonce smashing a hyrdant](asstes/bat)

      ---

      ![Beyonce smashing a survailance camera](asstes/bat)

      ---

      ![Beyonce smashing a car](asstes/bat)

      ---

      Litte pause before the impact

      ---

      layout: false

      ## Finished game

      [gif of beyonce brawles](assets/finished)

      https://github.com/lislis/beyonce-brawles

      ---

      ## Scope for this talk

      [gif of rectangles](assets/talk)

      ---

      ## What we'll do

      - automove player
      - handle keyboard events
      - spawn smashable things
      - detect collision

      ---

      class: center, middle

      # Let's start

      ---

      Copy template from startpage

      make player struct

      keyboard events

      smashable struct

      spawn smashables

     detect collision

      ---

      ## What is left to do

      - Graphics!
      - Sounds!
      - Tweaking!

      ---

      class: center, middle

      But I leave that as an exercise to the audience.

      ---

      # Thank you!

      mail[at]lislis[dot]de

      https://github.com/lislis

      (Slides) https://lislis.de/talks/rust-games-easily

      (Game) https://github.com/lislis/beyonce-brawles

    </textarea>
    <script src="remark.min.js"></script>
    <script>var slideshow = remark.create({ratio: '16:9'});</script>
  </body>
</html>
